# fc-bottleshop-dbaams

./: Quarkus.md  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/faircom/playground/: BeerDbGraphService.java  CoolersListener.java
src/main/java/com/faircom/playground/data/: BeerDb.java  BeerDbBuilder.java  BeerMapper.java  BreweryMapper.java  ComparisonOperator.java  CoolerBeerMapper.java
src/main/java/com/faircom/playground/model/: Beer.java  Brewery.java  CoolerBeer.java
src/main/java/com/faircom/playground/model/gql/: BeerFilter.java  BeerSorter.java
src/main/java/com/faircom/playground/util/: CompoundComparator.java  FilterField.java  Paginator.java  SortDirection.java  SortField.java
src/main/resources/: application.properties  beers.csv  breweries.csv  ctsrvr.cfg
src/main/resources-filtered/: fdb-client.properties
