quarkus.http.port=8090
mp.messaging.incoming.coolers.connector=smallrye-mqtt
mp.messaging.incoming.coolers.topic=coolers
mp.messaging.incoming.coolers.host=localhost
mp.messaging.incoming.coolers.port=1883
mp.messaging.incoming.coolers.client-id=beerDbService
mp.messaging.incoming.coolers.broadcast=true